[gd_scene load_steps=3 format=3 uid="uid://dblprrvr0r4e5"]

[ext_resource type="Texture2D" uid="uid://iqmtnbn3xile" path="res://assets/images/back_btn/normal.png" id="1_r7csi"]
[ext_resource type="Texture2D" uid="uid://cw74jp7xu6sl7" path="res://assets/images/back_btn/pressed.png" id="2_ealv3"]

[node name="BackButton" type="TextureButton"]
offset_left = 108.0
offset_top = 43.0
offset_right = 158.0
offset_bottom = 89.0
texture_normal = ExtResource("1_r7csi")
texture_pressed = ExtResource("2_ealv3")
