[gd_scene load_steps=10 format=3 uid="uid://7xm66qyur7dv"]

[ext_resource type="Script" path="res://scripts/Controllers/GameOptionsChoice.cs" id="1_7mmqi"]
[ext_resource type="Script" path="res://scripts/Controllers/GameOptionsController.cs" id="1_ptb7o"]
[ext_resource type="PackedScene" uid="uid://d35p0fn50sp31" path="res://scenes/menu_screen/game_options/player_input.tscn" id="1_we0my"]
[ext_resource type="ButtonGroup" uid="uid://bq3eihtm4xuct" path="res://scenes/menu_screen/game_options/board_size_button_group.tres" id="2_5yth2"]
[ext_resource type="PackedScene" uid="uid://ccsj6r1qkoh18" path="res://scenes/game_screen/red_dot.tscn" id="2_e1fdi"]
[ext_resource type="PackedScene" uid="uid://iaeyjkis41wn" path="res://scenes/game_screen/blue_dot.tscn" id="3_a8hmg"]
[ext_resource type="Texture2D" uid="uid://cb27udf0duobr" path="res://assets/images/left-arrow.png" id="6_jleb4"]
[ext_resource type="Texture2D" uid="uid://bp1m33oidrnar" path="res://assets/images/arrow-point-to-right.png" id="7_bwx2h"]
[ext_resource type="Texture2D" uid="uid://4s1dt5cijnyu" path="res://assets/images/arrow-back.svg" id="9_pgb3m"]

[node name="GameOptionsController" type="Node2D"]
script = ExtResource("1_ptb7o")

[node name="GameOptionsChoice" type="CanvasLayer" parent="."]
script = ExtResource("1_7mmqi")
boardSizeButtonGroup = ExtResource("2_5yth2")

[node name="Player1Input" parent="GameOptionsChoice" instance=ExtResource("1_we0my")]
position = Vector2(1048, 31)

[node name="Label" type="Label" parent="GameOptionsChoice/Player1Input"]
offset_left = -111.0
offset_right = -18.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 24
text = "Player 1"

[node name="RedDot" parent="GameOptionsChoice/Player1Input" instance=ExtResource("2_e1fdi")]
position = Vector2(-135, 16)
scale = Vector2(0.5, 0.5)

[node name="Player2Input" parent="GameOptionsChoice" instance=ExtResource("1_we0my")]
position = Vector2(1046, 94)

[node name="Label" type="Label" parent="GameOptionsChoice/Player2Input"]
offset_left = -110.0
offset_top = -3.0
offset_right = -17.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 24
text = "Player 2
"

[node name="BlueDot" parent="GameOptionsChoice/Player2Input" instance=ExtResource("3_a8hmg")]
position = Vector2(-133, 16)
scale = Vector2(0.5, 0.5)

[node name="PlayButton" type="Button" parent="GameOptionsChoice"]
offset_left = 973.0
offset_top = 579.0
offset_right = 1213.0
offset_bottom = 659.0
theme_override_font_sizes/font_size = 24
text = "Play"

[node name="BoardSizeControl" type="Control" parent="GameOptionsChoice"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 167.0
offset_top = 17.0
offset_right = 167.0
offset_bottom = 17.0
grow_vertical = 2

[node name="15x15" type="Button" parent="GameOptionsChoice/BoardSizeControl"]
layout_mode = 0
offset_top = 57.0
offset_right = 320.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_5yth2")
text = "15x15"

[node name="20x20" type="Button" parent="GameOptionsChoice/BoardSizeControl"]
layout_mode = 0
offset_left = -1.0
offset_top = 212.0
offset_right = 319.0
offset_bottom = 332.0
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_group = ExtResource("2_5yth2")
text = "20x20
"

[node name="25x25" type="Button" parent="GameOptionsChoice/BoardSizeControl"]
layout_mode = 0
offset_left = -3.0
offset_top = 369.0
offset_right = 317.0
offset_bottom = 489.0
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_group = ExtResource("2_5yth2")
text = "25x25
"

[node name="30x30" type="Button" parent="GameOptionsChoice/BoardSizeControl"]
layout_mode = 0
offset_left = -3.0
offset_top = 511.0
offset_right = 317.0
offset_bottom = 631.0
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_group = ExtResource("2_5yth2")
text = "30x30
"

[node name="GameTime" type="Node2D" parent="GameOptionsChoice"]
position = Vector2(1061, 362)

[node name="Label" type="Label" parent="GameOptionsChoice/GameTime"]
offset_left = -10.0
offset_top = 82.0
offset_right = 66.0
offset_bottom = 127.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "TIME"

[node name="Timer" type="Node2D" parent="GameOptionsChoice/GameTime"]
position = Vector2(-65, 129)

[node name="DecreaseButton" type="Button" parent="GameOptionsChoice/GameTime/Timer"]
offset_left = -23.0
offset_top = 2.0
offset_right = 49.0
offset_bottom = 74.0
scale = Vector2(0.7, 0.7)
icon = ExtResource("6_jleb4")

[node name="TimerLabel" type="Label" parent="GameOptionsChoice/GameTime/Timer"]
offset_left = 52.0
offset_top = 4.0
offset_right = 133.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 32
text = "05:30"

[node name="IncreaseButton" type="Button" parent="GameOptionsChoice/GameTime/Timer"]
offset_left = 160.0
offset_top = 3.0
offset_right = 232.0
offset_bottom = 75.0
scale = Vector2(0.7, 0.7)
icon = ExtResource("7_bwx2h")

[node name="BackButton" type="Button" parent="GameOptionsChoice"]
offset_left = 57.0
offset_top = 27.0
offset_right = 321.0
offset_bottom = 291.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("9_pgb3m")
flat = true

[connection signal="pressed" from="GameOptionsChoice/PlayButton" to="." method="_OnPlayButtonPressed"]
[connection signal="pressed" from="GameOptionsChoice/BackButton" to="." method="OnBackButtonPressed"]
