[gd_scene load_steps=15 format=3 uid="uid://07lb0c6hp08u"]

[ext_resource type="Script" path="res://scripts/Controllers/OneplayerGameOptionsController.cs" id="1_nlcoc"]
[ext_resource type="ButtonGroup" uid="uid://bq3eihtm4xuct" path="res://scenes/menu_screen/game_options/board_size_button_group.tres" id="3_8aura"]
[ext_resource type="Texture2D" uid="uid://b18d3dpxmim8h" path="res://assets/images/bg-no-2.png" id="5_ve3uv"]
[ext_resource type="FontFile" uid="uid://b6nnraqpjrpuf" path="res://assets/font/TOONISH.ttf" id="6_8v6kq"]
[ext_resource type="FontFile" uid="uid://ca26l8iy22dei" path="res://assets/font/Nunito-Regular.ttf" id="6_xf3sv"]
[ext_resource type="Texture2D" uid="uid://cb27udf0duobr" path="res://assets/images/left-arrow.png" id="7_sdlo5"]
[ext_resource type="Texture2D" uid="uid://bp1m33oidrnar" path="res://assets/images/arrow-point-to-right.png" id="8_2qfl1"]
[ext_resource type="Texture2D" uid="uid://4s1dt5cijnyu" path="res://assets/images/arrow-back.svg" id="9_187d4"]
[ext_resource type="ButtonGroup" uid="uid://buty76nhabnd" path="res://scenes/menu_screen/game_options/difficulty_button_group.tres" id="11_t5qi1"]
[ext_resource type="ButtonGroup" uid="uid://ii7b542rlgso" path="res://scenes/menu_screen/game_options/dot_color_button_group.tres" id="12_bg2pr"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8uiqm"]
color = Color(0.146295, 0.103001, 0.0445021, 1)

[sub_resource type="SystemFont" id="SystemFont_sam60"]
font_names = PackedStringArray("Monospace")
subpixel_positioning = 0

[sub_resource type="Gradient" id="Gradient_04p8b"]
colors = PackedColorArray(0.313726, 0.94902, 0.909804, 1, 0.312906, 0.950799, 0.90818, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ntcxf"]
gradient = SubResource("Gradient_04p8b")
width = 200
height = 200

[node name="OneplayerGameOptionsController" type="Node2D"]
script = ExtResource("1_nlcoc")
boardSizeButtonGroup = ExtResource("3_8aura")
difficultyButtonGroup = ExtResource("11_t5qi1")
dotColorButtonGroup = ExtResource("12_bg2pr")
metadata/_edit_horizontal_guides_ = [-240.0]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -33.0
offset_top = -361.0
offset_right = 1247.0
offset_bottom = 759.0
texture = ExtResource("5_ve3uv")

[node name="difficulty" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 895.0
offset_top = 258.0
offset_right = 1206.0
offset_bottom = 363.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="Easy" type="Button" parent="difficulty"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("6_xf3sv")
theme_override_font_sizes/font_size = 19
theme_override_styles/hover = SubResource("StyleBoxLine_8uiqm")
toggle_mode = true
button_pressed = true
button_group = ExtResource("11_t5qi1")
text = "Easy"

[node name="Medium" type="Button" parent="difficulty"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("6_xf3sv")
theme_override_font_sizes/font_size = 19
theme_override_styles/hover = SubResource("StyleBoxLine_8uiqm")
toggle_mode = true
button_group = ExtResource("11_t5qi1")
text = "Medium"

[node name="Hard" type="Button" parent="difficulty"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("6_xf3sv")
theme_override_font_sizes/font_size = 19
theme_override_styles/hover = SubResource("StyleBoxLine_8uiqm")
toggle_mode = true
button_group = ExtResource("11_t5qi1")
text = "Hard"

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 966.0
offset_top = 63.0
offset_right = 1099.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_8v6kq")
theme_override_font_sizes/font_size = 32
text = "Difficulty"

[node name="Title2" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 307.0
offset_top = 35.0
offset_right = 568.0
offset_bottom = 99.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("6_8v6kq")
theme_override_font_sizes/font_size = 64
text = "board"
horizontal_alignment = 1

[node name="Title3" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 989.0
offset_top = 53.0
offset_right = 1155.0
offset_bottom = 82.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_sam60")
theme_override_font_sizes/font_size = 24
text = "Color"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="."]
offset_left = 973.0
offset_top = 579.0
offset_right = 1213.0
offset_bottom = 659.0
theme_override_font_sizes/font_size = 24
text = "Play"

[node name="BoardSizeControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 167.0
offset_top = 17.0
offset_right = 167.0
offset_bottom = 17.0
grow_vertical = 2

[node name="15x15" type="TextureButton" parent="BoardSizeControl"]
layout_mode = 0
offset_left = 54.0
offset_top = 111.0
offset_right = 254.0
offset_bottom = 320.0
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_8aura")
texture_normal = SubResource("GradientTexture2D_ntcxf")

[node name="15x16" type="TextureButton" parent="BoardSizeControl"]
layout_mode = 0
offset_left = 361.0
offset_top = 114.0
offset_right = 561.0
offset_bottom = 323.0
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_8aura")
texture_normal = SubResource("GradientTexture2D_ntcxf")

[node name="15x17" type="TextureButton" parent="BoardSizeControl"]
layout_mode = 0
offset_left = 51.0
offset_top = 380.0
offset_right = 251.0
offset_bottom = 589.0
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_8aura")
texture_normal = SubResource("GradientTexture2D_ntcxf")

[node name="15x18" type="TextureButton" parent="BoardSizeControl"]
layout_mode = 0
offset_left = 364.0
offset_top = 379.0
offset_right = 564.0
offset_bottom = 588.0
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_8aura")
texture_normal = SubResource("GradientTexture2D_ntcxf")

[node name="20x20" type="Button" parent="BoardSizeControl"]
layout_mode = 0
offset_left = 391.0
offset_top = 160.0
offset_right = 577.0
offset_bottom = 213.0
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_group = ExtResource("3_8aura")
text = "20x20
"

[node name="25x25" type="Button" parent="BoardSizeControl"]
layout_mode = 0
offset_left = 3.0
offset_top = 358.0
offset_right = 197.0
offset_bottom = 411.0
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_group = ExtResource("3_8aura")
text = "25x25
"

[node name="30x30" type="Button" parent="BoardSizeControl"]
layout_mode = 0
offset_left = 388.0
offset_top = 362.0
offset_right = 578.0
offset_bottom = 415.0
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_group = ExtResource("3_8aura")
text = "30x30
"

[node name="GameTime" type="Node2D" parent="."]
position = Vector2(1000, 460)

[node name="Label" type="Label" parent="GameTime"]
offset_left = 55.0
offset_right = 131.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "TIME"

[node name="Timer" type="Node2D" parent="GameTime"]
position = Vector2(0, 50)

[node name="DecreaseButton" type="Button" parent="GameTime/Timer"]
offset_left = -23.0
offset_top = 2.0
offset_right = 49.0
offset_bottom = 74.0
scale = Vector2(0.7, 0.7)
icon = ExtResource("7_sdlo5")

[node name="TimerLabel" type="Label" parent="GameTime/Timer"]
offset_left = 52.0
offset_top = 4.0
offset_right = 133.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 32
text = "05:30"

[node name="IncreaseButton" type="Button" parent="GameTime/Timer"]
offset_left = 160.0
offset_top = 3.0
offset_right = 232.0
offset_bottom = 75.0
scale = Vector2(0.7, 0.7)
icon = ExtResource("8_2qfl1")

[node name="BackButton" type="Button" parent="."]
offset_left = 57.0
offset_top = 27.0
offset_right = 321.0
offset_bottom = 291.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("9_187d4")
flat = true

[connection signal="pressed" from="PlayButton" to="." method="_OnPlayButtonPressed"]
[connection signal="pressed" from="BackButton" to="." method="OnBackButtonPressed"]
