[gd_scene load_steps=9 format=3 uid="uid://drly42m7hlibq"]

[ext_resource type="Script" path="res://scripts/Controllers/tutoriel.cs" id="1_n646b"]
[ext_resource type="Texture2D" uid="uid://dcgv24t1dc780" path="res://assets/images/wood_plan.jpg" id="2_6ethg"]
[ext_resource type="Texture2D" uid="uid://b1b72utrxcvnx" path="res://assets/images/firstDot.png" id="3_1eywg"]
[ext_resource type="Texture2D" uid="uid://diamhb136bry8" path="res://assets/images/Capture d’écran 2024-08-24 053310.png" id="4_1o6sq"]
[ext_resource type="Texture2D" uid="uid://ddi1hj5cwwjeb" path="res://assets/images/pointer.png" id="4_vywbt"]
[ext_resource type="Texture2D" uid="uid://4s1dt5cijnyu" path="res://assets/images/arrow-back.svg" id="5_6j0yb"]

[sub_resource type="Theme" id="Theme_m1t6s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yfq2s"]

[node name="Tutoriel" type="Node2D"]
script = ExtResource("1_n646b")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1285.0
offset_bottom = 715.0
texture = ExtResource("2_6ethg")
expand_mode = 1

[node name="First" type="GridContainer" parent="."]
offset_left = 166.0
offset_top = 114.0
offset_right = 559.0
offset_bottom = 453.0
size_flags_horizontal = 8
columns = 2

[node name="Step1" type="Label" parent="First"]
layout_mode = 2
theme = SubResource("Theme_m1t6s")
theme_override_colors/font_color = Color(0.984314, 0.980392, 0.992157, 0.819608)
theme_override_styles/normal = SubResource("StyleBoxEmpty_yfq2s")
text = "1)Touch To place Dot"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="First"]
position = Vector2(101, 143)
scale = Vector2(0.440142, 0.32392)
texture = ExtResource("3_1eywg")
region_rect = Rect2(500, 500, 500, 500)

[node name="pointer" type="Sprite2D" parent="First"]
position = Vector2(84, 154)
scale = Vector2(0.0859375, 0.0625)
texture = ExtResource("4_vywbt")

[node name="First2" type="GridContainer" parent="."]
offset_left = 746.0
offset_top = 125.0
offset_right = 1139.0
offset_bottom = 464.0
size_flags_horizontal = 8
columns = 2

[node name="Step2" type="Label" parent="First2"]
layout_mode = 2
theme = SubResource("Theme_m1t6s")
theme_override_colors/font_color = Color(0.980083, 0.982433, 0.987834, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_yfq2s")
text = "2)Aligned three points to eliminate the adverse points"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="First2"]
position = Vector2(199, 139)
scale = Vector2(0.548908, 0.408667)
texture = ExtResource("4_1o6sq")
region_rect = Rect2(500, 500, 500, 500)

[node name="First3" type="GridContainer" parent="."]
offset_left = 78.0
offset_top = 380.0
offset_right = 480.0
offset_bottom = 719.0
size_flags_horizontal = 8
columns = 2

[node name="Step3" type="Label" parent="First3"]
layout_mode = 2
theme = SubResource("Theme_m1t6s")
theme_override_colors/font_color = Color(0.984893, 0.979658, 0.993981, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_yfq2s")
text = "3)Aligned three points to eliminate the adverse points"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="First3"]
position = Vector2(199, 139)
scale = Vector2(0.548908, 0.408667)
texture = ExtResource("4_1o6sq")
region_rect = Rect2(500, 500, 500, 500)

[node name="First4" type="GridContainer" parent="."]
offset_left = 737.0
offset_top = 377.0
offset_right = 1139.0
offset_bottom = 716.0
size_flags_horizontal = 8
columns = 2

[node name="Step4" type="Label" parent="First4"]
layout_mode = 2
theme = SubResource("Theme_m1t6s")
theme_override_colors/font_color = Color(0.983778, 0.980149, 0.993615, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_yfq2s")
text = "Aligned three points to eliminate the adverse points"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="First4"]
position = Vector2(199, 139)
scale = Vector2(0.548908, 0.408667)
texture = ExtResource("4_1o6sq")
region_rect = Rect2(500, 500, 500, 500)

[node name="BackButton" type="Button" parent="."]
offset_left = 57.0
offset_top = 27.0
offset_right = 321.0
offset_bottom = 291.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("5_6j0yb")
flat = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
