[gd_scene load_steps=5 format=3 uid="uid://s1la5f78r66q"]

[ext_resource type="Script" path="res://scripts/Controllers/GameOverMenu.cs" id="1_mc3el"]
[ext_resource type="Texture2D" uid="uid://cf8o5hxuiukg8" path="res://assets/images/rotate-right-solid.svg" id="1_yxgxw"]
[ext_resource type="Texture2D" uid="uid://cm0hrglgdge5n" path="res://assets/images/home.svg" id="2_tur4f"]
[ext_resource type="Texture2D" uid="uid://b8j3xfsg4myw0" path="res://assets/images/log-out.png" id="3_aai5k"]

[node name="GameOverMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_mc3el")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -140.0
offset_right = 230.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinnerLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -61.0
offset_right = 106.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Player Wins!!"

[node name="RestartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = 48.0
offset_right = 379.0
offset_bottom = 568.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
icon = ExtResource("1_yxgxw")

[node name="GoOutButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = 48.0
offset_right = 502.0
offset_bottom = 568.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
icon = ExtResource("3_aai5k")

[node name="MainMenuButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 94.0
offset_top = 47.0
offset_right = 678.0
offset_bottom = 567.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
icon = ExtResource("2_tur4f")

[connection signal="pressed" from="RestartButton" to="." method="OnRestartButtonPressed"]
[connection signal="pressed" from="GoOutButton" to="." method="OnGoOutButtonPressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="OnMainButtonPressed"]
