[gd_scene load_steps=16 format=3 uid="uid://bgcp4kqh2ptar"]

[ext_resource type="PackedScene" uid="uid://cdcq7uxq8j3vn" path="res://scenes/game_screen/game_board.tscn" id="1_8rpke"]
[ext_resource type="Script" path="res://scripts/Controllers/GameScreen.cs" id="1_gwixl"]
[ext_resource type="Theme" uid="uid://byy1nm0wha7ja" path="res://assets/button_theme.tres" id="2_0jnuo"]
[ext_resource type="Texture2D" uid="uid://bpepsg31nhklw" path="res://assets/images/pause.png" id="2_pk16y"]
[ext_resource type="PackedScene" uid="uid://b5soym5uxxm55" path="res://scenes/game_screen/dead_icon.tscn" id="3_8tvsa"]
[ext_resource type="Texture2D" uid="uid://xd7yyjxyr77x" path="res://assets/images/stone_blue.png" id="4_kdkyl"]
[ext_resource type="Texture2D" uid="uid://bpscj4tnbiwdj" path="res://assets/images/stone_yellow.png" id="5_mxoke"]
[ext_resource type="Texture2D" uid="uid://dipfvjlkct4ya" path="res://assets/images/red_dot.png" id="6_1l4sa"]
[ext_resource type="Texture2D" uid="uid://djl8ga4c6jxsq" path="res://assets/images/blue_dot.png" id="7_rmd3n"]
[ext_resource type="PackedScene" uid="uid://ielnk5kfgsd1" path="res://scenes/game_screen/pause_game.tscn" id="10_ncwyp"]
[ext_resource type="Texture2D" uid="uid://bsy3a8npaq01l" path="res://assets/images/idea.png" id="11_5yl5a"]
[ext_resource type="PackedScene" uid="uid://s1la5f78r66q" path="res://scenes/game_screen/game_over_menu.tscn" id="11_mb1so"]
[ext_resource type="Texture2D" uid="uid://cb8mcatnlt3ye" path="res://assets/images/move.png" id="12_gncts"]
[ext_resource type="Texture2D" uid="uid://co4fhpxacbvjk" path="res://assets/images/plus.png" id="13_cb6t3"]
[ext_resource type="Texture2D" uid="uid://dh1o2h5s6w26f" path="res://assets/images/sniper.png" id="14_c6wo5"]

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_gwixl")

[node name="GameBoardSection" parent="." instance=ExtResource("1_8rpke")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 619.0
offset_top = 469.0
offset_right = 619.0
offset_bottom = 469.0
grow_horizontal = 2
grow_vertical = 0
deadDotScene = ExtResource("3_8tvsa")

[node name="PauseButton" type="Button" parent="."]
offset_left = 22.0
offset_top = 24.0
offset_right = 542.0
offset_bottom = 544.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("2_0jnuo")
icon = ExtResource("2_pk16y")

[node name="Ressources" type="HBoxContainer" parent="."]
offset_left = 26.0
offset_top = 650.0
offset_right = 233.0
offset_bottom = 715.0

[node name="Coins" type="HBoxContainer" parent="Ressources"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="TextureRect" type="TextureRect" parent="Ressources/Coins"]
layout_mode = 2
texture = ExtResource("5_mxoke")

[node name="CoinValue" type="Label" parent="Ressources/Coins"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "20"

[node name="Diamond" type="HBoxContainer" parent="Ressources"]
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="Ressources/Diamond"]
layout_mode = 2
texture = ExtResource("4_kdkyl")

[node name="DiamonValue" type="Label" parent="Ressources/Diamond"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "20"

[node name="Players" type="VBoxContainer" parent="."]
offset_left = 1122.0
offset_top = 40.0
offset_right = 1240.0
offset_bottom = 140.0

[node name="Player1Score" type="HBoxContainer" parent="Players"]
layout_mode = 2

[node name="TimeLeft" type="Label" parent="."]
offset_left = 1135.0
offset_top = 650.0
offset_right = 1229.0
offset_bottom = 700.0
theme_override_font_sizes/font_size = 36
text = "00:00"

[node name="Player1" type="HBoxContainer" parent="."]
offset_left = 38.0
offset_top = 293.0
offset_right = 156.0
offset_bottom = 316.0

[node name="TextureRect" type="TextureRect" parent="Player1"]
layout_mode = 2
texture = ExtResource("6_1l4sa")
expand_mode = 2

[node name="Player1Name" type="Label" parent="Player1"]
layout_mode = 2
text = "Player 1 "

[node name="Player1Score" type="Label" parent="."]
offset_left = 72.0
offset_top = 313.0
offset_right = 112.0
offset_bottom = 390.0
theme_override_font_sizes/font_size = 56
text = "0"

[node name="Player2" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1118.0
offset_top = 307.0
offset_right = 1236.0
offset_bottom = 330.0
grow_horizontal = 2
size_flags_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Player2"]
layout_mode = 2
texture = ExtResource("7_rmd3n")
expand_mode = 2

[node name="Player2Name" type="Label" parent="Player2"]
layout_mode = 2
text = "Player 2"

[node name="Player2Score" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1154.0
offset_top = 320.0
offset_right = 1194.0
offset_bottom = 397.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 56
text = "0"

[node name="Timer" type="Timer" parent="."]

[node name="PauseGame" parent="." instance=ExtResource("10_ncwyp")]
process_mode = 2

[node name="GameOverMenu" parent="." instance=ExtResource("11_mb1so")]

[node name="Node" type="Node" parent="."]

[node name="Hint" type="Node2D" parent="Node"]
position = Vector2(462, 650)

[node name="HintButton" type="Button" parent="Node/Hint"]
offset_right = 72.0
offset_bottom = 72.0
scale = Vector2(0.65, 0.65)
icon = ExtResource("11_5yl5a")

[node name="Number" type="Label" parent="Node/Hint"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Move" type="Node2D" parent="Node"]
position = Vector2(580, 650)

[node name="MovetButton" type="Button" parent="Node/Move"]
offset_right = 520.0
offset_bottom = 520.0
scale = Vector2(0.08, 0.08)
icon = ExtResource("12_gncts")

[node name="Number" type="Label" parent="Node/Move"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Additional" type="Node2D" parent="Node"]
position = Vector2(698, 650)

[node name="AdditionalButton" type="Button" parent="Node/Additional"]
offset_right = 520.0
offset_bottom = 520.0
scale = Vector2(0.08, 0.08)
icon = ExtResource("13_cb6t3")

[node name="Number" type="Label" parent="Node/Additional"]
offset_right = 40.0
offset_bottom = 23.0

[node name="SniperMode" type="Node2D" parent="Node"]
position = Vector2(800, 650)

[node name="SniperModeButton" type="Button" parent="Node/SniperMode"]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(0.08, 0.08)
icon = ExtResource("14_c6wo5")

[node name="Number" type="Label" parent="Node/SniperMode"]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="EndGame" from="GameBoardSection" to="." method="OnEndGame"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="GoOut" from="PauseGame" to="." method="OnGoOut"]
[connection signal="Menu" from="PauseGame" to="." method="OnPauseGameMenu"]
[connection signal="Play" from="PauseGame" to="." method="OnPlayButton"]
[connection signal="Restart" from="PauseGame" to="." method="OnRestartButton"]
[connection signal="GoOut" from="GameOverMenu" to="." method="GameOverGoOut"]
[connection signal="Menu" from="GameOverMenu" to="." method="OnGameOverToMenu"]
[connection signal="Restart" from="GameOverMenu" to="." method="OnGameOverRestartButton"]
