[gd_scene load_steps=18 format=3 uid="uid://mruyrbyp7ome"]

[ext_resource type="Script" path="res://scripts/Controllers/OneplayerGameScreen.cs" id="1_atnf4"]
[ext_resource type="PackedScene" uid="uid://cdcq7uxq8j3vn" path="res://scenes/game_screen/game_board_multiplayer.tscn" id="2_qljml"]
[ext_resource type="Texture2D" uid="uid://dcgv24t1dc780" path="res://assets/images/wood_plan.jpg" id="2_qorhl"]
[ext_resource type="PackedScene" uid="uid://b5soym5uxxm55" path="res://scenes/game_screen/dead_icon.tscn" id="3_aktai"]
[ext_resource type="Script" path="res://scripts/Controllers/OneplayerGameBoard.cs" id="3_uthby"]
[ext_resource type="Theme" uid="uid://byy1nm0wha7ja" path="res://assets/button_theme.tres" id="4_mdd5m"]
[ext_resource type="Texture2D" uid="uid://bpepsg31nhklw" path="res://assets/images/pause.png" id="5_837y2"]
[ext_resource type="Texture2D" uid="uid://bpscj4tnbiwdj" path="res://assets/images/stone_yellow.png" id="6_x16q7"]
[ext_resource type="Texture2D" uid="uid://xd7yyjxyr77x" path="res://assets/images/stone_blue.png" id="7_ac4mj"]
[ext_resource type="Texture2D" uid="uid://dipfvjlkct4ya" path="res://assets/images/red_dot.png" id="8_me4hm"]
[ext_resource type="Texture2D" uid="uid://djl8ga4c6jxsq" path="res://assets/images/blue_dot.png" id="9_fgacd"]
[ext_resource type="PackedScene" uid="uid://ielnk5kfgsd1" path="res://scenes/game_screen/pause_game.tscn" id="10_fnwww"]
[ext_resource type="PackedScene" uid="uid://s1la5f78r66q" path="res://scenes/game_screen/game_over_menu.tscn" id="11_0ur1o"]
[ext_resource type="Texture2D" uid="uid://bsy3a8npaq01l" path="res://assets/images/idea.png" id="12_kjjkq"]
[ext_resource type="Texture2D" uid="uid://cb8mcatnlt3ye" path="res://assets/images/move.png" id="13_n2ghj"]
[ext_resource type="Texture2D" uid="uid://co4fhpxacbvjk" path="res://assets/images/plus.png" id="14_ruchx"]
[ext_resource type="Texture2D" uid="uid://dh1o2h5s6w26f" path="res://assets/images/sniper.png" id="15_2ryy3"]

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_atnf4")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1285.0
offset_bottom = 715.0
texture = ExtResource("2_qorhl")
expand_mode = 1

[node name="GameBoardSection" parent="." instance=ExtResource("2_qljml")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 619.0
offset_top = 469.0
offset_right = 619.0
offset_bottom = 469.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_uthby")
deadDotScene = ExtResource("3_aktai")

[node name="PauseButton" type="Button" parent="."]
offset_left = 22.0
offset_top = 24.0
offset_right = 542.0
offset_bottom = 544.0
scale = Vector2(0.1, 0.1)
theme = ExtResource("4_mdd5m")
icon = ExtResource("5_837y2")

[node name="Ressources" type="HBoxContainer" parent="."]
offset_left = 1023.0
offset_top = 57.0
offset_right = 1230.0
offset_bottom = 122.0

[node name="Coins" type="HBoxContainer" parent="Ressources"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="TextureRect" type="TextureRect" parent="Ressources/Coins"]
layout_mode = 2
texture = ExtResource("6_x16q7")

[node name="CoinValue" type="Label" parent="Ressources/Coins"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "20"

[node name="Diamonds" type="HBoxContainer" parent="Ressources"]
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="Ressources/Diamonds"]
layout_mode = 2
texture = ExtResource("7_ac4mj")

[node name="DiamonValue" type="Label" parent="Ressources/Diamonds"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "20"

[node name="Players" type="VBoxContainer" parent="."]
offset_left = 1122.0
offset_top = 40.0
offset_right = 1240.0
offset_bottom = 140.0

[node name="Player1Score" type="HBoxContainer" parent="Players"]
layout_mode = 2

[node name="TimeLeft" type="Label" parent="."]
offset_left = 1135.0
offset_top = 650.0
offset_right = 1229.0
offset_bottom = 700.0
theme_override_font_sizes/font_size = 36
text = "00:00"

[node name="Player" type="HBoxContainer" parent="."]
offset_left = 38.0
offset_top = 293.0
offset_right = 156.0
offset_bottom = 316.0

[node name="TextureRect" type="TextureRect" parent="Player"]
layout_mode = 2
texture = ExtResource("8_me4hm")
expand_mode = 2

[node name="PlayerName" type="Label" parent="Player"]
layout_mode = 2
text = "Player 1 "

[node name="PlayerScore" type="Label" parent="."]
offset_left = 72.0
offset_top = 313.0
offset_right = 112.0
offset_bottom = 390.0
theme_override_font_sizes/font_size = 56
text = "0"

[node name="Computer" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1118.0
offset_top = 307.0
offset_right = 1236.0
offset_bottom = 330.0
grow_horizontal = 2
size_flags_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Computer"]
layout_mode = 2
texture = ExtResource("9_fgacd")
expand_mode = 2

[node name="Computer" type="Label" parent="Computer"]
layout_mode = 2
text = "Computer"

[node name="ComputerScore" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1154.0
offset_top = 320.0
offset_right = 1194.0
offset_bottom = 397.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 56
text = "0"

[node name="Timer" type="Timer" parent="."]

[node name="PauseGame" parent="." instance=ExtResource("10_fnwww")]
process_mode = 2

[node name="GameOverMenu" parent="." instance=ExtResource("11_0ur1o")]

[node name="Node" type="Node" parent="."]

[node name="Hint" type="Node2D" parent="Node"]
position = Vector2(462, 650)

[node name="HintButton" type="Button" parent="Node/Hint"]
offset_right = 72.0
offset_bottom = 72.0
scale = Vector2(0.65, 0.65)
icon = ExtResource("12_kjjkq")

[node name="Number" type="Label" parent="Node/Hint"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Move" type="Node2D" parent="Node"]
position = Vector2(580, 650)

[node name="MovetButton" type="Button" parent="Node/Move"]
offset_right = 520.0
offset_bottom = 520.0
scale = Vector2(0.08, 0.08)
icon = ExtResource("13_n2ghj")

[node name="Number" type="Label" parent="Node/Move"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Additional" type="Node2D" parent="Node"]
position = Vector2(698, 650)

[node name="AdditionalButton" type="Button" parent="Node/Additional"]
offset_right = 520.0
offset_bottom = 520.0
scale = Vector2(0.08, 0.08)
icon = ExtResource("14_ruchx")

[node name="Number" type="Label" parent="Node/Additional"]
offset_right = 40.0
offset_bottom = 23.0

[node name="SniperMode" type="Node2D" parent="Node"]
position = Vector2(800, 650)

[node name="SniperModeButton" type="Button" parent="Node/SniperMode"]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(0.08, 0.08)
icon = ExtResource("15_2ryy3")

[node name="Number" type="Label" parent="Node/SniperMode"]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="Combo" from="GameBoardSection" to="." method="OnCombo"]
[connection signal="EndGame" from="GameBoardSection" to="." method="OnEndGame"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="GoOut" from="PauseGame" to="." method="OnGoOut"]
[connection signal="Menu" from="PauseGame" to="." method="OnPauseGameMenu"]
[connection signal="Play" from="PauseGame" to="." method="OnPlayButton"]
[connection signal="Restart" from="PauseGame" to="." method="OnRestartButton"]
[connection signal="GoOut" from="GameOverMenu" to="." method="GameOverGoOut"]
[connection signal="Menu" from="GameOverMenu" to="." method="OnGameOverToMenu"]
[connection signal="Restart" from="GameOverMenu" to="." method="OnGameOverRestartButton"]
