[gd_scene load_steps=5 format=3 uid="uid://cdcq7uxq8j3vn"]

[ext_resource type="Script" path="res://scripts/Controllers/MultiplayerGameBoard.cs" id="1_lmjvy"]
[ext_resource type="PackedScene" uid="uid://qtw0a1hkhbvq" path="res://scenes/game_screen/cell.tscn" id="1_ubqxx"]
[ext_resource type="PackedScene" uid="uid://iaeyjkis41wn" path="res://scenes/game_screen/blue_dot.tscn" id="3_3gv2k"]
[ext_resource type="PackedScene" uid="uid://ccsj6r1qkoh18" path="res://scenes/game_screen/red_dot.tscn" id="4_nnhxn"]

[node name="GameBoard" type="GridContainer"]
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("1_lmjvy")
cellScene = ExtResource("1_ubqxx")
blueDotScene = ExtResource("3_3gv2k")
redDotScene = ExtResource("4_nnhxn")
