[gd_scene load_steps=6 format=3 uid="uid://ielnk5kfgsd1"]

[ext_resource type="Script" path="res://scripts/Controllers/PauseGame.cs" id="1_68piv"]
[ext_resource type="Texture2D" uid="uid://dsieh2vklq4js" path="res://assets/images/play.svg" id="1_hhqvn"]
[ext_resource type="Texture2D" uid="uid://cf8o5hxuiukg8" path="res://assets/images/rotate-right-solid.svg" id="2_0g2a2"]
[ext_resource type="Texture2D" uid="uid://cm0hrglgdge5n" path="res://assets/images/home.svg" id="3_1c3xe"]
[ext_resource type="Texture2D" uid="uid://b8j3xfsg4myw0" path="res://assets/images/log-out.png" id="3_ro2ac"]

[node name="PauseGame" type="CanvasLayer"]
script = ExtResource("1_68piv")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -140.0
offset_right = 240.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -70.0
offset_right = 107.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Game Paused"

[node name="PlayButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = 15.0
offset_right = 227.0
offset_bottom = 535.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
icon = ExtResource("1_hhqvn")

[node name="GoOutButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = 13.0
offset_right = 438.0
offset_bottom = 533.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
icon = ExtResource("3_ro2ac")

[node name="RestartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 29.0
offset_top = 16.0
offset_right = 549.0
offset_bottom = 536.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
icon = ExtResource("2_0g2a2")

[node name="MainMenuButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 125.0
offset_top = 15.0
offset_right = 709.0
offset_bottom = 535.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
icon = ExtResource("3_1c3xe")

[connection signal="pressed" from="PlayButton" to="." method="OnPlayPressedButton"]
[connection signal="pressed" from="GoOutButton" to="." method="OnGoOutButtonPressed"]
[connection signal="pressed" from="RestartButton" to="." method="OnRestartButtonPressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="OnMenuButtonPressed"]
