[gd_scene load_steps=4 format=3 uid="uid://db5dlh8lxk75b"]

[ext_resource type="Script" path="res://scripts/Controllers/MainMenu.cs" id="1_fpmla"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ls2wv"]
color = Color(0.146295, 0.103001, 0.0445021, 1)

[sub_resource type="SystemFont" id="SystemFont_wg5y7"]
font_names = PackedStringArray("Monospace")

[node name="DifficultyMenu" type="Node2D"]
script = ExtResource("1_fpmla")

[node name="menu" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 384.0
offset_top = 244.0
offset_right = 909.0
offset_bottom = 624.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="Easy" type="Button" parent="menu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
theme_override_styles/hover = SubResource("StyleBoxLine_ls2wv")
text = "Easy"

[node name="Medium" type="Button" parent="menu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
theme_override_styles/hover = SubResource("StyleBoxLine_ls2wv")
text = "Medium"

[node name="Hard" type="Button" parent="menu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
theme_override_styles/hover = SubResource("StyleBoxLine_ls2wv")
text = "Hard"

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 530.0
offset_top = 94.0
offset_right = 770.0
offset_bottom = 204.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_wg5y7")
theme_override_font_sizes/font_size = 80
text = "Difficulty"
