[gd_scene load_steps=17 format=3 uid="uid://cwbfs75o7144"]

[ext_resource type="Script" path="res://scripts/Controllers/MainMenu.cs" id="1_52g5c"]
[ext_resource type="Texture2D" uid="uid://dcgv24t1dc780" path="res://assets/images/background/wood_plan.jpg" id="2_bpvuy"]
[ext_resource type="Texture2D" uid="uid://cs00f5uecmjj6" path="res://assets/images/main_menu/main_top_resources.png" id="3_gwau8"]
[ext_resource type="PackedScene" uid="uid://bkcr5bdykoxx5" path="res://scenes/bouton/primary_btn.tscn" id="3_niq5d"]
[ext_resource type="Texture2D" uid="uid://o6cbo5hhwxnw" path="res://assets/images/logo.png" id="4_1x0gv"]
[ext_resource type="PackedScene" uid="uid://c4srt18s3lyw2" path="res://scenes/bouton/secondary_btn.tscn" id="4_11ikn"]
[ext_resource type="Texture2D" uid="uid://ct237makvqyyj" path="res://assets/images/settings_btn/normal.png" id="4_afq7y"]
[ext_resource type="FontFile" uid="uid://b6nnraqpjrpuf" path="res://assets/font/TOONISH.ttf" id="5_3dv06"]
[ext_resource type="Texture2D" uid="uid://bpnnbx2jft8lc" path="res://assets/images/settings_btn/pressed.png" id="5_js7ps"]
[ext_resource type="Texture2D" uid="uid://c0vj66whvgvsd" path="res://assets/images/joker_btn/normal.png" id="6_d3lxw"]
[ext_resource type="Texture2D" uid="uid://blesyl16bafis" path="res://assets/images/joker_btn/pressed.png" id="7_fcl7k"]
[ext_resource type="Texture2D" uid="uid://q4kskxo7tj46" path="res://assets/images/tutorial_btn/normal.png" id="8_wo8fo"]
[ext_resource type="PackedScene" uid="uid://d7ssuke4ogxl" path="res://scenes/resources/coins.tscn" id="9_ltcrw"]
[ext_resource type="Texture2D" uid="uid://c63dpgu3trj85" path="res://assets/images/tutorial_btn/pressed.png" id="9_vxftf"]
[ext_resource type="PackedScene" uid="uid://dsw8h6uekwduo" path="res://scenes/resources/diamonds.tscn" id="10_2hj2y"]
[ext_resource type="FontFile" uid="uid://mrdy76e1pqs7" path="res://assets/font/Nunito-Bold.ttf" id="10_rcadc"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_52g5c")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -23.0
offset_top = 2.0
offset_right = 1310.0
offset_bottom = 735.0
texture = ExtResource("2_bpvuy")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 849.0
offset_top = 30.0
offset_right = 2317.0
offset_bottom = 278.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_gwau8")

[node name="SettingsButton" type="TextureButton" parent="."]
offset_left = 1079.0
offset_top = 121.0
offset_right = 1467.0
offset_bottom = 461.0
scale = Vector2(0.36, 0.36)
texture_normal = ExtResource("4_afq7y")
texture_pressed = ExtResource("5_js7ps")

[node name="SpecialCard" type="TextureButton" parent="."]
offset_left = 1079.0
offset_top = 274.0
offset_right = 1467.0
offset_bottom = 614.0
scale = Vector2(0.36, 0.36)
texture_normal = ExtResource("6_d3lxw")
texture_pressed = ExtResource("7_fcl7k")
texture_hover = ExtResource("6_d3lxw")

[node name="TutorialButton" type="TextureButton" parent="."]
offset_left = 1080.0
offset_top = 428.0
offset_right = 1460.0
offset_bottom = 758.0
scale = Vector2(0.36, 0.36)
texture_normal = ExtResource("8_wo8fo")
texture_pressed = ExtResource("9_vxftf")
texture_hover = ExtResource("8_wo8fo")

[node name="Solo" parent="." instance=ExtResource("3_niq5d")]
offset_left = 193.0
offset_top = 547.0
offset_right = 543.0
offset_bottom = 657.0

[node name="Multiplayer" parent="." instance=ExtResource("4_11ikn")]
offset_left = 627.0
offset_top = 547.0
offset_right = 977.0
offset_bottom = 657.0

[node name="PayerName" type="Label" parent="."]
offset_left = 1070.0
offset_top = 51.0
offset_right = 1179.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.0784314, 0.0784314, 0.0745098, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_3dv06")
theme_override_font_sizes/font_size = 20
text = "PlayerName"

[node name="Coins" type="Node2D" parent="."]
position = Vector2(901, 57)

[node name="Value" type="Label" parent="Coins"]
offset_left = 1.0
offset_top = -16.0
offset_right = 29.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.0784314, 0.0784314, 0.0745098, 1)
theme_override_fonts/font = ExtResource("10_rcadc")
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1

[node name="Coins" parent="Coins" instance=ExtResource("9_ltcrw")]
position = Vector2(-11, 0)
scale = Vector2(0.2, 0.2)

[node name="Diamonds" type="Node2D" parent="."]
position = Vector2(966, 57)

[node name="Diamonds" parent="Diamonds" instance=ExtResource("10_2hj2y")]
position = Vector2(-2, 0)
scale = Vector2(0.2, 0.2)

[node name="Value" type="Label" parent="Diamonds"]
offset_left = 10.0
offset_top = -16.0
offset_right = 52.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.0784314, 0.0784314, 0.0745098, 1)
theme_override_fonts/font = ExtResource("10_rcadc")
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 315.0
offset_top = 88.0
offset_right = 893.0
offset_bottom = 519.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_1x0gv")

[connection signal="pressed" from="SettingsButton" to="." method="OnSettingButtonPressed"]
[connection signal="pressed" from="SpecialCard" to="." method="OnJokerpressed"]
[connection signal="pressed" from="TutorialButton" to="." method="OnTutorialPressed"]
[connection signal="pressed" from="Solo" to="." method="OnSoloButtonPressed"]
[connection signal="pressed" from="Multiplayer" to="." method="OnMultiplayerPressed"]
